<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Messageview</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="./assets/message-removebg-preview1.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
  <style>
      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         height:6%;
         background-color:#28a745;
         color: white;
         text-align: center;
      }
      /* body,html{
			height: 100%;
			margin: 0;
			background: rgb(152, 228, 181);
	       background: -webkit-linear-gradient(to right, rgb(129, 235, 164), rgb(58, 223, 72), rgb(33, 236, 6));
	        background: linear-gradient(to right, rgb(129, 235, 164), rgb(58, 223, 72), rgb(33, 236, 6));
		} */
      </style>
</head>
<body>
  <app-root></app-root>
  <div class="footer">
      <p>MessageView</p>
    </div>
</body>
</html>
